25,25
#########################
####p................####
###..p................###
###...p###########pppp###
##....#############....##
#....###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
#SSSS###############....#
####################....#
#FFFF###############pppp#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
##....#############pppp##
###pppp###########....###
###...................###
####.................####
#########################
